server.port=3000
spring.freemarker.suffix: .ftl
#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:qazwsxedc@cluster0-efzjs.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Pharmacy
