server.port=8080
spring.freemarker.suffix: .ftl

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:qazwsxedc@cluster0-efzjs.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Pharmacy

#security
server.error.whitelabel.enabled=true